<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JDi-QD-gnu">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialHB.ttc">
            <string>ArialHebrew-Bold</string>
        </array>
        <array key="CourierNewBold.ttf">
            <string>CourierNewPS-BoldMT</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
        <array key="TimesNewRomanItalic.ttf">
            <string>TimesNewRomanPS-ItalicMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Event-->
        <scene sceneID="dyO-KC-Ew3">
            <objects>
                <controller identifier="Event" hidesWhenLoading="NO" id="u9D-jj-loX" customClass="EventInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" spacing="0.0" id="xdP-0n-hin">
                            <items>
                                <group width="40" alignment="left" layout="vertical" spacing="0.0" id="bLC-hT-FtV">
                                    <items>
                                        <imageView alignment="left" image="placeholder" id="DzQ-Pw-jzL"/>
                                        <label alignment="left" text="Sports" numberOfLines="0" id="JfQ-7q-xnj">
                                            <fontDescription key="font" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                        </label>
                                    </items>
                                </group>
                                <separator alignment="left" id="PGt-db-UHb">
                                    <color key="color" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </separator>
                                <group alignment="left" layout="vertical" id="tC6-AT-zfQ">
                                    <items>
                                        <label alignment="left" text="Pittsburgh Penguins vs. Arizona Coyotes" textAlignment="left" numberOfLines="0" id="wO1-OI-unq"/>
                                    </items>
                                    <edgeInsets key="margins" left="2" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" id="A7Z-88-KPZ">
                            <items>
                                <label alignment="left" text="date label" id="hns-tm-Gvq">
                                    <color key="textColor" red="0.0" green="0.60690957310000004" blue="0.87302333119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" id="fRj-zY-kKr">
                            <color key="color" red="0.0" green="0.60690957310000004" blue="0.87302333119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <group width="1" alignment="left" layout="vertical" spacing="6" id="gqI-4i-0xF">
                            <items>
                                <label alignment="left" text="Venue" id="TyS-qr-Hm0">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="left" text="PPG Paints Arena (formerly Consol Energy Center)" textAlignment="left" numberOfLines="0" id="2jh-CJ-2So">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                                <label alignment="left" text="Pittsburgh, 1001 Fifth Avenue" numberOfLines="0" id="aXp-2x-4bl">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="10"/>
                                </label>
                                <map height="100" alignment="left" id="5MN-x0-Qf0"/>
                                <slider width="1" alignment="left" value="1" minimum="1" maximum="100" steps="10" id="FqD-wC-w3h">
                                    <color key="color" red="0.0" green="0.60690957310000004" blue="0.87302333119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="changeMapRegionWithValue:" destination="u9D-jj-loX" id="bDO-VO-FP8"/>
                                    </connections>
                                </slider>
                            </items>
                        </group>
                        <separator alignment="left" id="QHQ-GL-ywQ">
                            <color key="color" red="0.0" green="0.60690957310000004" blue="0.87302333119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="AdM-EY-Ub8">
                            <items>
                                <label alignment="left" text="Attractions" id="Gbj-IA-PQb">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <table alignment="left" id="5c2-DA-wpi">
                                    <items>
                                        <tableRow identifier="AttractionRow" id="rXt-eV-Zd8" customClass="AttractionRowController" customModule="Watch_Extension">
                                            <group key="rootItem" width="1" height="30" alignment="left" id="SpZ-NM-2A4">
                                                <items>
                                                    <imageView width="40" height="30" alignment="left" id="oND-sr-cen"/>
                                                    <separator height="100" alignment="left" id="OW1-dF-NZ3">
                                                        <color key="color" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </separator>
                                                    <label alignment="center" verticalAlignment="center" text="Label" textAlignment="left" id="JIh-tY-iuq">
                                                        <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <connections>
                                                <outlet property="attractionImage" destination="oND-sr-cen" id="GVb-Iu-t0C"/>
                                                <outlet property="attractionNameLabel" destination="JIh-tY-iuq" id="Fdo-TA-Jgk"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                        <button width="1" alignment="left" title="Buy Ticket" id="Wtn-UF-66u">
                            <color key="titleColor" red="0.0" green="0.60690957310000004" blue="0.87302333119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                            <connections>
                                <action selector="sendMessage" destination="u9D-jj-loX" id="Ux9-Y0-JzC"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="attractionsTable" destination="5c2-DA-wpi" id="NKe-ja-sTs"/>
                        <outlet property="buyTicket" destination="Wtn-UF-66u" id="7bW-6v-HCt"/>
                        <outlet property="eventDateLabel" destination="hns-tm-Gvq" id="jkF-VC-iCC"/>
                        <outlet property="eventImage" destination="DzQ-Pw-jzL" id="Mu5-gW-6ma"/>
                        <outlet property="eventNameLabel" destination="wO1-OI-unq" id="rck-gb-qXK"/>
                        <outlet property="eventTypeLabel" destination="JfQ-7q-xnj" id="MJq-iK-ZGE"/>
                        <outlet property="interfaceMap" destination="5MN-x0-Qf0" id="6T4-UJ-su6"/>
                        <outlet property="mapSlider" destination="FqD-wC-w3h" id="lb3-Wn-9jV"/>
                        <outlet property="venueAddressLabel" destination="aXp-2x-4bl" id="v3Z-yD-ERr"/>
                        <outlet property="venueNameLabel" destination="2jh-CJ-2So" id="W7x-M3-OYy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="44.461538461538467" y="-39.666666666666671"/>
        </scene>
        <!--EventList-->
        <scene sceneID="QLl-t6-mTu">
            <objects>
                <controller identifier="EventList" id="JDi-QD-gnu" customClass="EventListInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="gh1-zU-CqW">
                            <items>
                                <tableRow identifier="EventRow" id="YFV-b7-4WV" customClass="EventRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="nOW-be-kKk">
                                        <items>
                                            <group width="40" height="54" alignment="left" layout="vertical" spacing="0.0" id="3lW-DY-F7v">
                                                <items>
                                                    <imageView alignment="left" image="placeholder" id="Ym1-FH-TAd"/>
                                                    <label alignment="left" verticalAlignment="bottom" text="Sports" textAlignment="center" numberOfLines="0" id="cpj-PK-3N0">
                                                        <fontDescription key="font" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group alignment="left" layout="vertical" id="fxK-Tz-mT9">
                                                <items>
                                                    <label alignment="left" text="Pittsburgh Penguins vs. Arizona Coyotes" textAlignment="left" numberOfLines="0" id="Qsf-uH-LXj">
                                                        <fontDescription key="font" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="11"/>
                                                    </label>
                                                    <label alignment="left" verticalAlignment="bottom" text="datetime" id="rYf-gD-9DI">
                                                        <color key="textColor" red="0.0" green="0.60690957310000004" blue="0.87302333119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" name="CourierNewPS-BoldMT" family="Courier New" pointSize="11"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="2" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="eventListDate" destination="rYf-gD-9DI" id="Hc0-Hu-TQP"/>
                                        <outlet property="eventListImage" destination="Ym1-FH-TAd" id="tT9-2R-1kY"/>
                                        <outlet property="eventListName" destination="Qsf-uH-LXj" id="pJf-00-Xvp"/>
                                        <outlet property="eventListType" destination="cpj-PK-3N0" id="p1K-XT-FXt"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="eventListTable" destination="gh1-zU-CqW" id="TmV-fP-tgc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-201" y="-88"/>
        </scene>
    </scenes>
</document>
